# OpenSearch-Engine

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle-strict.xml  checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
resources/mappings/: mapping.json  settings.json
resources/postman/: OS_Unitary_Test.postman_collection.json  title_test.json
src/main/java/: Article.java  ArticlesIndexer.java  JSONReader.java  Main.java  OpenSearchClient.java  OpenSearchJavaClient.java
src/main/java/os/exercise/app/: Main.java
src/main/java/os/exercise/io/: JSONReader.java  JsonReader.java
src/main/java/os/exercise/models/: Article.java
src/main/java/os/exercise/opensearch/: ArticlesIndexer.java
src/main/java/os/exercise/pojo/: Article.java
src/main/resources/: log4j2.xml
src/test/java/os/junit/app/: MainTest.java
src/test/java/os/junit/io/: JSONReaderTest.java  JsonReaderTest.java
src/test/java/os/junit/models/: ArticleTest.java
src/test/java/os/junit/opensearch/: ArticlesIndexerTest.java
src/test/resources/: articles-example.json
src/testInteg/java/os/junit/configuration/: OpenSearchContainerConfiguration.java
src/testInteg/java/os/junit/extensions/: OpenSearchContainerSetupExtension.java
src/testInteg/java/os/junit/opensearch/: ArticlesIndexerTestInteg.java
