plugins {
    id 'java'
    id 'checkstyle'
    id 'org.sonarqube' version "4.0.0.2929"
    id "jacoco"
}

group 'internship'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

sourceSets {
    testInteg {
        java.srcDir "$projectDir/src/testInteg/java"
        resources.srcDir "$projectDir/src/testInteg/resources"
        compileClasspath += main.output + configurations.testCompileClasspath
        runtimeClasspath += main.output + configurations.testRuntimeClasspath
    }
}

dependencies {
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.6.0'
    implementation 'org.opensearch.client:opensearch-java:2.3.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    testImplementation 'org.mockito:mockito-core:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    testImplementation 'org.testcontainers:testcontainers:1.18.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
    testImplementation 'org.opensearch:opensearch-testcontainers:2.0.0'
    testImplementation 'com.mashape.unirest:unirest-java:1.4.9'
    testImplementation 'org.slf4j:slf4j-nop:1.7.32'
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    testClassesDirs += sourceSets.testInteg.output.classesDirs
    classpath = sourceSets.testInteg.runtimeClasspath
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

checkstyle {
    toolVersion = "6.7"
    configProperties = [ "suppressionsFile" : project(':').file('config/checkstyle/checkstyle-suppressions.xml')]
}

sonarqube {
    properties {
        property("sonar.projectKey", "OpenSearchClient")
        property("sonar.projectName",'OpenSearchClient')
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.token","sqp_60164ef4997829ed6ebe35a86744b8e5eaf41aab")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}