plugins {
    id 'java'
    id 'checkstyle'
    id 'org.sonarqube' version "4.0.0.2929"
    id "jacoco"
}

group 'internship'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.6.0'
    implementation 'org.opensearch.client:opensearch-java:2.3.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.mockito:mockito-core:5.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "6.7"
    configProperties = [ "suppressionsFile" : project(':').file('config/checkstyle/checkstyle-suppressions.xml')]
}

sonarqube {
    properties {
        property("sonar.projectKey", "OpenSearchClient")
        property("sonar.projectName",'OpenSearchClient')
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.token","")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}