plugins {
    id 'java'
    id 'checkstyle'
}

group 'internship'
version '1.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.6.0'
    implementation 'org.opensearch.client:opensearch-java:2.3.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.3.0'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "6.7"
    configProperties = [ "suppressionsFile" : project(':').file('config/checkstyle/checkstyle-suppressions.xml')]
}
